<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">

</head>
<style>
      
      
    body{
        background: linear-gradient(to right, #c31432, #240b36);
        width: 100%;
        height: 100%;
        background-size: 100%;
    
        
        
       
    
    }
    .text_class{
        color: transparent;
        text-size-adjust: 20px;
        background: url(header_image.jpg);
        -webkit-background-clip:text;
        background-size: 100% ;
        font-size: 70px;
        font-family: fantasy;
        -webkit-text-stroke-color:burlywood;
        -webkit-text-stroke-width: 2px;
        text-align: center; 
        
    }
    nav{
        width: fit-content;
        border-radius: 50px;
        height: 60px;
        max-height:50px;
        background: linear-gradient(to right, #ff0084, #33001b); 
        z-index: 1;
    }
   nav ul{
    border-radius: 50px;
       line-height: 20px;
        margin: 0;
        padding:0 ;
        list-style-type: none;
        outline: 0px;

    }
    nav li{
        border-radius: 50px;
        float: left;
    }
    nav li a{
        border-radius: 50px;
        display: inline-block;
        padding: 14px 16px;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    nav li a:hover{
        border-radius: 50px;
        background-color: blueviolet;
    }
    #dropButton{
        border-radius: 50px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        z-index: 1;
        text-align: center;
        display: none;
       
        
    }

    #dropButton a{
        border-radius: 50px;
        color: black;
        display: block;
        text-decoration: none;
        padding-top: 16px;

    }
    #dropDown:hover #dropButton{
        border-radius: 50px;
        display: block;
    
    }
    main{
        margin-top: 300px;
        height: 300px;
        background: linear-gradient(135deg, yellow 50%,rgb(185, 233, 14) 40%);
        object-fit: cover;
    }
  
 
</style>

<body>
  
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">YOUTUBE</a></li>
            <li id="dropDown"><a href="">INSTAGRAM</a>
            <div id="dropButton">
                <a href="">HTML</a>
                <a href="">CSS</a>
                <a href="">JAVASCRIP</a>
            </div>
        </li>
        </ul>
    </nav>
    <h1 class="text_class">coder saif</h1>
    <article id="aknowledgement">
       it took me a lot of time to complete this site, I failed the main test, I don't know why, but this time I hope I will accept easily
With thanks to the beautiful Chiar Academy, the best academy in the world
My message to Shiar, I love you so much, my teacher
    </article>
   

    <main>

        <article id="article_p">
            <p id="p1">
               <strong>Coding</strong>  is basically the computer language used to develop apps, websites, and software. Without it, we'd have none of the most popular technology we've come to rely on such as Facebook, our smartphones, the browser we choose to view our favorite blogs, or even the blogs themselves. It all runs on code.
            </p>
        </article>
    </main>
   
   
    
</body>
</html>